PORT=3000

REACT_APP_URL = http://localhost:3000/

# REACT_APP_BASE_URL = http://13.127.176.195/CSJewels/public/api
 REACT_APP_BASE_URL = https://csjp.techneai.com/api

REACT_APP_LOGIN_SECRET_KEY = 5bc079cdcb0ab1bcc23e78eb46048a7c

REACT_APP_CASHFREE_X_CLIENT_ID = 134455ef3773e3c7abace5cab8554431
REACT_APP_CASHFREE_X_CLIENT_SECRET = b68fe80897f6516f83b12862fd12b5bc9be2411e

REACT_APP_PAYMENT_GATEWAY_MODE = 'sandbox'

REACT_APP_MAP_KEY = AIzaSyAmihDhE5uH1ty3PKv-IGaq7j_913A9rC8